<! DOCTYPE html>
<html>
  <head>
	<title>
	Portal Society
	</title>
   </head>
  <body>
  	<header><h1>
  	The Society Portal
  	</h1></header>
  	<img src="Cleric-Knight-Workman.jpg">
  	
  	<p>
  	A human society is a group of people related to each other through continued relations, or a large social grouping sharing the same geographical or virtual territory, same interests, subject to the same political authority and dominant cultural expectations. Human societies are characterized by patterns of relationships (social relations) between individuals who share a distinctive culture and institutions. A given society may be described as the sum total of such relationships among its constituent members. In the social sciences, a larger society often evinces stratification and/or dominance patterns in subgroups. In so far as it is collaborative, a society can enable its members to benefit in ways that would not otherwise be possible on an individual basis; both individual and social (common) benefits can thus be distinguished, or in many cases found to overlap. A society can also consist of like-minded people governed by their own norms and values within a dominant, larger society. This is sometimes referred to as a subculture, a term used extensively within criminology: an organized group working together having a common interests, beliefs, or profession.
  	</p>

More broadly, a society may be described as an economic, social, or industrial infrastructure, made up of a varied collection of individuals or subgroups. Members of a society may be from different ethnic groups. A society can be a particular ethnic group, such as the Saxons; a nation state, such as Bhutan; or a broader cultural group, such as a Western society. The word society may also refer to an organized voluntary association of people for religious, benevolent, cultural, scientific, political, patriotic, or other purposes. A "society" may also be a group of social organisms such as an ant colony, or any cooperative aggregate such as, for example, in some formulations of artificial intelligence.

More about society…
</body>
 <p class="Details"> Click below for Wiki link. </p>
 <a href="https://en.wikipedia.org/wiki/Portal:Society" target="_new">The Society Portal</a>





