<!DOCTYPE html>
 <html>
 	<head>
 	 <title>
 	 New2NewYork
 	 </title>
 	 <link rel="stylesheet "
 	</head>
 <body>
  <header><New2NewYork</h1></New2NewYork><header> 

  <img src="Unknown.jpeg">


  <p class="Info"> Click below for details </p>

  <a href="http://web.mta.info/maps/submap.html" 
  target="_new">Subway</a>
  <a href="http://www.nyc.com/restaurants/" 
  target="_new">Dining</a>
  <a href="http://newyork.craigslist.org/search/hhh" 
  target="_new">Housing</a>
<h1>  </h1>
<p style="color: blue";>____________</p>

<p> Test your New Yorker-ness! Visit page two. </p>

<a rel=second page href="New2NewYork.page2.html">visit second page</a> 


