<! DOCTYPE html>
 <html>
  





<p>
1. You've never, ever been to the Statue of Liberty.
</p>

<p> 
 2. You think a reasonable price for either a movie ticket or a decent cocktail is, like, $14.
</p>

<p>
3. You can walk, eat, talk on the phone and hail a cab, all at the same time. 
</p>

<p>
4. You jaywalk (and would never consider not jaywalking).
</p>

<p>
5. You're instantly skeptical of/annoyed by any hybrid food creation, no matter how delicious it sounds.
</p>

<p>
6. You've walked 30 blocks in heels, in the rain and survived.
</p>

<p>
 7. You say you're waiting "on line" instead of "in line."
</p>

<p>
8. The most expensive thing you've ever paid for is the broker's fee on an apartment you'll live in for less than a year.
</p>

<p>
9. You don't avoid eye contact with panhandlers.
</p>

<p>
10. You consider iconic NYC foods (Juniors cheesecake, John's pizza, Shake Shack burgers, etc.) to be "overrated" but are still weirdly proud that they started here.
</p>




