<html>
	<head>
		<title></title>
	</head>
	<body>

        <!-- Format the content below -->
        
		CIA Realizes It's Been Using Black Highlighters All These Years

		Director Demands Investigation 

		Adapted from The Onion

		[ Main image: http://o.onionstatic.com/images/articles/article/1848/CIA-Realizes-C_jpg_250x1000_q85.jpg ]

		LANGLEY, VA—A report released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has mistakenly obscured hundreds of thousands of pages of critical intelligence information with black highlighters.

		According to the report, sections of the documents— "almost invariably the most crucial passages"—are marred by an indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that began at the agency's inception in 1947.

		CIA Director Porter Goss lamented the fact that the public will probably never know the particulars of several historic events, such as: 
		    
		* the Cold War
		* the civil-rights movement 
		* the growth of the international drug trade

		You might also like

		CIA To Shift Focus To Greeting Cards [link to: http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/ ]

		========

		EDITOR'S NOTE: 

		* Be sure to turn the bulleted historic events into a list. 
		* Bold Porter Goss's name on first reference
		* Turn this note into a comment

	</body>
</html>
